# Geral
pdam.general.copy_to_clipboard=Copiar para a Área de Transferência
pdam.general.copied_to_clipboard=Copiado para a Área de Transferência!

# Informações da Entidade
pdam.entity.info_title=Informações da Entidade
pdam.entity.id=ID da Entidade
pdam.entity.name=Nome
pdam.entity.uuid=UUID
pdam.entity.position=Posição

# Informações do ArmorStand
pdam.armorstand.info_title=Informações do Suporte de Armadura
pdam.armorstand.invisible=Invisível
pdam.armorstand.small=Pequeno
pdam.armorstand.no_base_plate=Sem Placa de Base
pdam.armorstand.marker=Marcador
pdam.armorstand.show_arms=Mostrar Braços
pdam.armorstand.rotations_title=Rotações
pdam.armorstand.head=Cabeça
pdam.armorstand.body=Corpo
pdam.armorstand.left_arm=Braço Esquerdo
pdam.armorstand.right_arm=Braço Direito
pdam.armorstand.left_leg=Perna Esquerda
pdam.armorstand.right_leg=Perna Direita

# Informações da Skin
pdam.skin_extraction.skin_not_found=Nenhuma skin foi encontrada.
pdam.skin_extraction.message.title=Informações da Skin de %1$s
pdam.skin_extraction.message.value_data=Value
pdam.skin_extraction.message.signature_data=Signature
pdam.skin_extraction.message.url=URL