# Geral
pdam.general.copy_to_clipboard=Copy to Clipboard
pdam.general.copied_to_clipboard=Copied to Clipboard!

# NBT Tooltip Feature
nbt_tooltip=Show NBTTag in Tooltip
pdam.nbt_tooltip.enabled=Enabled

# Sound Debug Feature
sound_debug=Sound Debug
pdam.sound_debug.enabled=Enabled
pdam.sound_debug.blacklist=Blacklist
pdam.sound_debug.whitelist=Filter
pdam.sound_debug.debug_message=Sound: %1$s | Pitch: %2$s | Volume: %3$s
pdam.sound_debug.debug_message_hover_location=Location: %1$s, %2$s, %3$s

# Show Invisible Entities Feature
show_invisible_entities=Show Invisible Entities
pdam.show_invisible_entities.enabled=Enabled

# Entity Info Overlay Feature
entity_info_overlay=Show Entity Info
pdam.entity_info_overlay.enabled=Enabled

# Entity Info
pdam.entity.info_title=Entity Info
pdam.entity.id=ID
pdam.entity.name=Name
pdam.entity.uuid=UUID
pdam.entity.position=Position

# ArmorStand Info
pdam.armorstand.info_title=Armor Stand Info
pdam.armorstand.invisible=Invisible
pdam.armorstand.small=Small
pdam.armorstand.no_base_plate=No Base Plate
pdam.armorstand.marker=Marker
pdam.armorstand.show_arms=Show Arms
pdam.armorstand.rotations_title=Rotations
pdam.armorstand.head=Head
pdam.armorstand.body=Body
pdam.armorstand.left_arm=Left Arm
pdam.armorstand.right_arm=Right Arm
pdam.armorstand.left_leg=Left Leg
pdam.armorstand.right_leg=Right Leg

# Skin Info
skin_extraction=Skin Extraction
pdam.skin_extraction.enabled=Enabled
pdam.skin_extraction.skin_not_found=No skin was found.
pdam.skin_extraction.message.title=Info for %1$s's Skin
pdam.skin_extraction.message.value_data=Value
pdam.skin_extraction.message.signature_data=Signature
pdam.skin_extraction.message.url=URL

# Packet Monitor Feature
packet_monitor=Packet Monitor
pdam.packet_monitor.enabled=Enabled
pdam.packet_monitor.maxLogLimit=Max Log Limit
pdam.packet_monitor.pauseLogging=Pause Logging

# Packet Log Gui
pdam.gui.packet_log.title=Packet Log Viewer
pdam.gui.packet_log.copy=Copy
pdam.gui.packet_log.close=Close
pdam.gui.packet_log.clear=Clear
pdam.gui.packet_log.pause=Pause
pdam.gui.packet_log.resume=Resume
pdam.gui.packet_log.search=Search
pdam.gui.packet_log.time=Time
pdam.gui.packet_log.packet_name=Packet Name
pdam.gui.packet_log.packet_data=Packet Data
