# Geral
pdam.general.copy_to_clipboard=Copy to Clipboard
pdam.general.copied_to_clipboard=Copied to Clipboard!

# Features
pdam.feature.nbt_tooltip.name=Show NBTTag in Tooltip
pdam.feature.nbt_tooltip.description=Displays an item's NBT data in its tooltip.

pdam.feature.sound_debug.name=Sound Debug
pdam.feature.sound_debug.description=Logs all played sounds to the console for debugging purposes.

pdam.feature.show_invisible_entities.name=Show Invisible Entities
pdam.feature.show_invisible_entities.description=Makes invisible entities visible for easier debugging.

pdam.feature.entity_info_overlay.name=Show Entity Info
pdam.feature.entity_info_overlay.description=Displays an on-screen panel with real-time information about the entity you are looking at.

pdam.feature.skin_extraction.name=Skin Extraction
pdam.feature.skin_extraction.description=Extract skins from players and heads.

pdam.feature.packet_monitor.name=Packet Monitor
pdam.feature.packet_monitor.description=Monitors and logs incoming and outgoing packets for debugging purposes.

pdam.feature.scoreboard_inspector.name=Scoreboard Inspector
pdam.feature.scoreboard_inspector.description=Displays scoreboard information on-screen for easier debugging.

pdam.feature.server_info.name=Server Info
pdam.feature.server_info.description=

pdam.feature.fly_booster.name=Fly Booster
pdam.feature.fly_booster.description=Enhances flying speed.

pdam.feature.messaging_utilities.name=Messaging Utilities
pdam.feature.messaging_utilities.description=

pdam.feature.design_tools.name=Design Tools
pdam.feature.design_tools.description=Creative Item Builder, Character Map, Hologram Mockup, and more.

pdam.feature.inventory_slot_inspector.name=Inventory Slot Inspector
pdam.feature.inventory_slot_inspector.description=Overlays index numbers on inventory slots.

pdam.feature.expanded_creative_inventory.name=Expanded Creative Inventory
pdam.feature.expanded_creative_inventory.description=

pdam.feature.player_utilities.name=Player Utilities
pdam.feature.player_utilities.description=

pdam.feature.sign_editor.name=Sign Editor
pdam.feature.sign_editor.description=New GUI for writing on signs.

pdam.feature.item_name_debug.name=Item Name Debug
pdam.feature.item_name_debug.description=Displays the mapped names of items in tooltips.

# Entity Info
pdam.entity.info_title=Entity Info
pdam.entity.id=Entity ID
pdam.entity.name=Name
pdam.entity.uuid=UUID
pdam.entity.position=Position

# ArmorStand Info
pdam.armorstand.info_title=Armor Stand Info
pdam.armorstand.invisible=Invisible
pdam.armorstand.small=Small
pdam.armorstand.no_base_plate=No Base Plate
pdam.armorstand.marker=Marker
pdam.armorstand.show_arms=Show Arms
pdam.armorstand.rotations_title=Rotations
pdam.armorstand.head=Head
pdam.armorstand.body=Body
pdam.armorstand.left_arm=Left Arm
pdam.armorstand.right_arm=Right Arm
pdam.armorstand.left_leg=Left Leg
pdam.armorstand.right_leg=Right Leg

# Skin Info
pdam.skin_extraction.skin_not_found=No skin was found.
pdam.skin_extraction.message.title=Info for %1$s's Skin
pdam.skin_extraction.message.value_data=Value
pdam.skin_extraction.message.signature_data=Signature
pdam.skin_extraction.message.url=URL